PORT=5001
NODE_ENV=development
MONGO_URI=mongodb+srv://appuser:AppUser123@cluster0.e9d53ib.mongodb.net/asset_manager?retryWrites=true&w=majority
JWT_SECRET=your_secret
FRONTEND_URL=http://localhost:5173